# MobiControlApi

./: .gitignore  LICENSE  MobiControlApi.DotNetCoreTestConsole.sln  README.md
DotNetCoreTestConsole/: MobiControlApi.DotNetCoreTestConsole.csproj  Program.cs
MobiControlApi.Lib/: Authentication.cs  Extensions.cs  GetObjectListFromWebApi.cs  Helpers.cs  IWebApi.cs  LogAbstraction.cs  MobiControlApi.Lib.csproj  MobiControlApiConfig.cs  MobiControlServerApiConfig_Template.json  MonitorSotiFolder.cs  MonitorSotiFolderConfig.cs  MonitorSotiFolderEvents.cs  MonitorSotiFolders.cs
MobiControlApi.Lib/API/: API_Cache.cs  API_Packages.cs  Api.cs
MobiControlApi.Lib/Devices/: API_Action.cs  API_CustomAttributes.cs  BasicDevice.cs  BasicDevices.cs  CollectedData.cs  Device.cs  DeviceCustomAttribute.cs  DeviceId.cs  Devices.cs  IJsonData.cs
MobiControlApi.Lib/Devices/DeviceCertificates/: BasicDeviceWithCertificates.cs  BasicDeviceWithCertificatesList.cs  DeviceCertificate.cs  GetDeviceCertificates.cs  RenewDeviceCertificate.cs
MobiControlApi.NunitTest/: ApiTest.cs  Api_Test.cs  MobiControlApi.NunitTest.csproj  MobiControlServerApiConfig.json  MonitorSotiFolder_Test.cs  packages.config
MobiControlApi.NunitTest/test data/TestPackage/: TestPackage.mcp
MobiControlApi.Shared/: API_Action.cs  API_Cache.cs  API_Device.cs  API_Packages.cs  Api.cs  Authentication.cs  Helpers.cs  MobiControlApi.Shared.projitems  MobiControlApi.Shared.shproj  MobiControlApiConfig.cs  MonitorSotiFolder.cs  MonitorSotiFolderConfig.cs  MonitorSotiFolders.cs  RefitApi.cs  TimeSpanConverter.cs
MobiControlApi.Shared/API/: API_Packages.cs
MobiControlApi.Shared/API/Devices/: Device.cs
MobiControlApi.Shared/Devices/: API_Device.cs  CollectedData.cs
MobiControlApi.UnitTestMs/: ApiCacheTest.cs  MobiControlApi.UnitTestMs.csproj  MonitorSotiFolderTest.cs
MobiControlApi.UnitTestMs/API/: GetDeviceListJsonSearchDbAsyncTest.cs
MobiControlApi.UnitTestMs/Devices/: CollectedDataTest.cs  GetBasicDeviceListJsonSearchDbAsyncTest.cs  GetBasicDeviceOnImeiAsyncTest.cs  GetDeviceIdListAsyncTest.cs  GetDeviceListFromSotiAsyncTest.cs  GetDeviceListJsonSearchDbAsyncTest.cs  SendActionToDevicesAsyncTest.cs  TestData.cs
Shared/: API_Cache.cs  Api.cs  Authentication.cs  Config.cs  MobiControlApi.Shared.projitems  MobiControlApi.Shared.shproj  MobiControlApi.shproj  MobiControlApiConfig.cs  MonitorSotiFolder.cs  MonitorSotiFolderConfig.cs  MonitorSotiFolderEvents.cs  MonitorSotiFolders.cs  Shared.projitems  SotiHttpClient.cs
