<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.4</ReleaseVersion>
    <RootNamespace>MobiControlApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Devices\DeviceCertificates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Devices\DeviceCertificates\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
