<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A93CDC4B-B0E4-4FD6-B16B-608DE00EBC90}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobiControlApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobiControlApiConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorSotiFolderEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorSotiFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorSotiFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorSotiFolderConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeSpanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API_Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogAbstraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API_CustomAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API_Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API_Packages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API_Device.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)MobiControlServerApiConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MobiControlServerApiConfig_Template.json" />
  </ItemGroup>
</Project>